# TrekkingForCharity.AlgoliaLocal

./: .gitignore  LICENSE  README.md  TrekkingForCharity.AlgoliaLocal.sln
.github/: dependabot.yml
Source/SharedFiles/: GlobalSuppressions.cs  stylecop.json
Source/TrekkingForCharity.AlgoliaLocal/: LocalProvider.cs  TrekkingForCharity.AlgoliaLocal.csproj
Source/TrekkingForCharity.AlgoliaLocal/Infrastructure/: DataRepository.cs  IDataRepository.cs  ILocalProvider.cs  IRouteProcessor.cs  RouteProcessor.cs  RouteProcessorContainer.cs  RouteProcessorList.cs
Source/TrekkingForCharity.AlgoliaLocal/RouteProcessors/: IndexRouteProcessor.cs  PartialRouteProcessor.cs
Tests/TrekkingForCharity.AlgoliaLocal.Tests/: LocalProviderTests.cs  TrekkingForCharity.AlgoliaLocal.Tests.csproj
Tests/TrekkingForCharity.AlgoliaLocal.Tests/Infrastructure/: DataRepositoryTests.cs  RouteProcessorContainerTests.cs  RouteProcessorListTests.cs
Tests/TrekkingForCharity.AlgoliaLocal.Tests/RouteProcessors/: IndexRouteProcessorTests.cs  PartialRouteProcessorTests.cs
